{
  "name": "o3",
  "version": "0.1.0",
  "description": "Semantic SQL compiler — compile .view.yml schema definitions into dialect-specific SQL. Unix-philosophy CLI designed as a tool-use interface for LLMs.",
  "author": {
    "name": "Oxy Team",
    "url": "https://oxy.tech"
  },
  "homepage": "https://github.com/oxy-hq/o3",
  "repository": "https://github.com/oxy-hq/o3",
  "license": "MIT",
  "keywords": [
    "semantic-layer",
    "sql",
    "analytics",
    "views",
    "query-compiler",
    "llm-tools"
  ]
}
